# SmartHome

./: .gitignore  SchoolProjectSmart.sln
SmartHome.Backend/: BackendConfig.cs  GlobalUsings.cs  Program.cs  SmartHome.Backend.csproj  SmartHome.Backend.http  SmartHomeContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SmartHome.Backend/Api/: AccountService.cs  ApiContext.cs  DeviceService.cs  LogService.cs  PersonTestingService.cs  RoomService.cs  RoutineService.cs  SmartHomeService.cs  SmartHomeServiceOld.cs  SmartUserService.cs
SmartHome.Backend/Api/Common/: ApiContext.cs
SmartHome.Backend/Auth/: AuthRoles.cs  AuthSetupExtention.cs  Context.cs  CorsSetupExtention.cs  User.cs  info.txt
SmartHome.Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
SmartHome.Backend/FastEndpoints/: AccountEndpoints.cs  AuthEndpoints.cs  DeviceEndpoints.cs  LogEndpoints.cs  PersonTestingEndpoints.cs  RoomEndpoints.cs  RoutineEndpoints.cs  SmartHomeEndpoints.cs  SmartHomeEndpointsOld.cs  SmartUserEndpoints.cs  Weather.cs
SmartHome.Backend/FastEndpoints/Base/: AuthEndpointBase.cs  BasicEndpointBase.cs  CreateEndpointBase.cs  EndpointBase.cs
SmartHome.Backend/Features/: CreateEndpointBase.cs  DeleteEndpointBase.cs  EndpointBase.cs  UpdateEndpointBase.cs
SmartHome.Backend/Features/Account/: Create.cs  Delete.cs  Read.cs  Update.cs
SmartHome.Backend/Features/User/: Create.cs  Delete.cs  Read.cs  Update.cs
SmartHome.Backend/Logging/: Logger.cs  TraceItem.cs  TracePoints.cs
SmartHome.Backend/Migrations/: 20250211214921_Initial-Migrations.Designer.cs  20250211214921_Initial-Migrations.cs  SmartHomeContextModelSnapshot.cs
SmartHome.Backend/Properties/: launchSettings.json
SmartHome.Backend/Services/: AccountService.cs
SmartHome.Backend/UltraEndpoints/: PersonUltraEndpoint.cs
SmartHome.Common/: ApiExceptions.cs  ClaimsPrincipalExtentions.cs  Class1.cs  GlobalUsings.cs  ParsingExtention.cs  SharedConfig.cs  SmartHome.Common.csproj
SmartHome.Common/Api/: ApiServiceBase.cs  Common.cs  IAccountService.cs  IDeviceAccessService.cs  IDeviceActionService.cs  IDeviceService.cs  IDeviceTypeService.cs  ILogService.cs  INewDeviceService.cs  IPersonTestingService.cs  IRoomService.cs  IRoutineService.cs  ISmartHomeService.cs  ISmartUsersService.cs  IlogService.cs
SmartHome.Common/Api/Common/: Common.cs
SmartHome.Common/Commands/Account/: Create.cs  Delete.cs  Read.cs  Update.cs
SmartHome.Common/Commands/Base/: ICommand.cs  IReadResponse.cs
SmartHome.Common/Commands/User/: Create.cs  Delete.cs  Read.cs  Update.cs
SmartHome.Common/Data/: IData.cs
SmartHome.Common/Models/: Person.cs  Response.cs  WeatherResponse.cs
SmartHome.Common/Models/Auth/: AccountRequests.cs  AccountResponses.cs  AuthAccount.cs  AuthRequests.cs  AuthResponses.cs  LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RegisterResponse.cs
SmartHome.Common/Models/DeviceConfigs/: DeviceConfig.cs  LampConfig.cs  RouterConfig.cs  TelevisieConfig.cs  TelevisionConfig.cs  WashingmachineConfig.cs  WasmachineConfig.cs
SmartHome.Common/Models/Entities/: Account.cs  Device.cs  DeviceAccess.cs  DeviceAction.cs  DeviceType.cs  Entity.cs  Home.cs  IEntityBase.cs  Log.cs  OldAccount.cs  Role.cs  Room.cs  Routine.cs  SmartHome.cs  SmartHomeInvite.cs  SmartHomeModel.cs  SmartUser.cs  SmartUserModel.cs
SmartHome.Common/Models/Enums/: DeviceType.cs  LogType.cs  RoutineRepeat.cs  UserRole.cs
SmartHome.Common/UltraEndpoints/: PersonUltraEndpoints.cs
SmartHome.UI/: FrontendConfig.cs  NavigationController.cs  Program.cs  SmartHome.UI.csproj  _Imports.razor
SmartHome.UI/Api/: AccountService.cs  AccountServiceOld.cs  ApiExceptions.cs  ApiService.cs  DeviceService.cs  IJwtStoreService.cs  InternalAccountService.cs  InternalDeviceService.cs  InternalPersonTestingService.cs  JwtAuthStateProvider.cs  JwtSessionStorageService.cs  LogService.cs  MemoryCacheService.cs  PersonTestingService.cs  ResponseExtentions.cs  ResponseExtentions2.cs  RoomService.cs  RoutineService.cs  SmartHomeService.cs
SmartHome.UI/Api/Common/: ApiService.cs  MemoryCacheService.cs  ResponseExtentions.cs
SmartHome.UI/Auth/: ClaimsPrincipalExtentions.cs  IJwtStoreService.cs  JwtAuthStateProvider.cs  JwtAuthenticationStateProvider.cs  JwtLocalStorageService.cs  JwtSerialize.cs  JwtSessionStorageService.cs  JwtTokenMessageHandler.cs  LoginUser.cs
SmartHome.UI/Components/: Avatar.razor  HomeCollection.razor  HomeDropdown.razor  Lamp.razor  SmartHomeCard.razor  Televisie.razor  ThemeToggle.razor  Wasmachine.razor  Wifi-Router.razor
SmartHome.UI/Components/Beheer/: DeviceAanpassenBeheer.razor  DeviceEditorBeheer.razor  RoomEditorBeheer.razor
SmartHome.UI/Components/Devices/: DeviceConfigRenderer.razor  DeviceRenderer.razor  DeviceRenderer.razor.css  LampSettings.razor  TelevisieSettings.razor  TelevisonSettings.razor  WashingMachineSettings.razor  WasmachineSettings.razor  Wifi-RouterSettings.razor
SmartHome.UI/Components/Dialogs/: EditDeviceDialog.razor  EditRoomDialog.razor  EditRoutineDialog.razor  NewEditDeviceDialog.razor
SmartHome.UI/Layout/: MainLayout.razor  NavMenu.razor  NavMenuBeheer.razor  SelectedSmartHomeService.cs  SideMenu.razor  SmartHomeGuidPage.razor  SmartHomeState.cs  SmartHomeStateLoader.cs
SmartHome.UI/Pages/: Home.razor  HomeOverview.razor  Index.razor  Login.razor  Logout.razor  Overzicht.razor  PersonTestingPage.razor  Redirect.razor  Weather.razor
SmartHome.UI/Pages/Beheer/: DeviceBeheer.razor  RoomBeheer.razor
SmartHome.UI/Pages/SmartPages/: DeviceAccessAdmin.razor  DeviceAdmin.razor  DevicesPage.razor  LogsAdmin.razor  (+6 more)
SmartHome.UI/Profile/: Preferences.cs  ProfileService.cs
SmartHome.UI/Properties/: launchSettings.json
SmartHome.UI/wwwroot/: appsettings.json  index.html
SmartHome_Testing/: DevicesTest.cs  SmartHome_Testing.csproj
SmartHome_Testing/interfaces/: DeviceService.cs  DeviceServiceTest.cs  IRoomService.cs  SnackBar.cs
SourcegeneratorTester/: PersonUltraEndpoints.cs  Program.cs  SourcegeneratorTester.csproj
(+102 files in other folders)
